VITE_FIREBASE_API_KEY=AIzaSyC5Y7_54EBEDy3oBrRXYbt6Imf-0xvAtLk
VITE_FIREBASE_AUTH_DOMAIN=certificate-generator-7f99f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=certificate-generator-7f99f
VITE_FIREBASE_STORAGE_BUCKET=certificate-generator-7f99f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=213627870290
VITE_FIREBASE_APP_ID=1:213627870290:web:05d259df4d489f85d7538b
VITE_FIREBASE_MEASUREMENT_ID=G-8WC6ES9QSP
